# Configuración de SAP HANA para desarrollo local
# Valores de prueba para verificar que la aplicación funcione

HANA_HOST=2e5b5939-cfc1-4619-9bdb-203bf1578640.hana.prod-us10.hanacloud.ondemand.com
HANA_PASSWORD=Sb65SVVt7-K9SCnZC0O5bdWGg8QE-Pg9Fn5aHDSWGE22Goqm6Ga8nc_U4j0YOYc79_KwlIVrNQoo.YY8AFr6_mdN4MJE.BRqER_2iI2SfII_dlRl0reC1KnGccmEvu0f
HANA_PORT=443
HANA_SCHEMA=B4B85072923A44789F391B1E8CB24202
HANA_USER=B4B85072923A44789F391B1E8CB24202_08OOX0M0QA5GDC10V3OWXZ9AE_RT

# TLS
HANA_SSL_VALIDATE=false

# CORS (ajusta según tus clientes)
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=false